{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "XGift",
    "base": "XGiftVault"
  },
  "isUniversal": false,
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0xdC828bf7a839Abef63A9bd4a436E8E432DEadea2",
    "dstChain": "base",
    "dstAddr": "0x6101c78e408B1e63ac7a9519054c6564Da758467",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0xdC828bf7a839Abef63A9bd4a436E8E432DEadea2",
      "channelId": "channel-39944",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x6101c78e408B1e63ac7a9519054c6564Da758467",
      "channelId": "channel-39945",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-x",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-y",
      "timeout": 36000
    }
  },
  "backup": {}
}